# TestREST

test/: .gitignore  pom.xml
test/config/env/: Datasource.java  EnvConfig.java
test/config/security/: WebSecurityConfigurer.java
test/controller/: PublicController.java
test/domain/: SqlBaseEntity.java
test/response/dto/: ActivateDeactivateDTO.java
test/src/main/java/com/test/: BootStrap.java  TestApplication.java
test/src/main/java/com/test/config/env/: BaseConfig.java
test/src/main/java/com/test/domain/: NodeInfo.java  NodeLogin.java
test/src/main/java/com/test/repository/: NodeInfoRepository.java
test/src/main/java/com/test/service/: NodeService.java
test/src/main/java/com/test/utils/: ResponseHandler.java
test/src/main/resources/: application-dev.properties  application.properties  banner.txt
test/src/main/resources/locale/: messages_jp.properties
test/src/main/resources/templates/: csvemailVerify.html  deactivateActivateUserMail.html  depositWithDrawAccept.html  forgotPassword.html  referralCommission.html  sendEmailToValidateSetting.html  userResetPassword.html  walletGenerated.html
test/src/test/java/com/bexchange/: BexchangeApplicationTests.java
